WoodgroveBankEnhancedATMSecurity/WoodgroveBankRegistration/App.xaml

<Application
    x:Class="WoodgroveBankRegistration.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankRegistration"
    RequestedTheme="Light">
    <Application.Resources>
        <DataTemplate x:Key="NavigationListItemTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PageName}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="TitleBarColor" Color="#FFD50000"/>
        <SolidColorBrush x:Key="PaneColor" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="WoodgroveBrandingColorPrimary" Color="#FF1A2E1B"/>
        <DataTemplate x:Key="PersonGroupListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Margin="0,3,10,3">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                </StackPanel>-->
                <StackPanel Grid.Column="1" Margin="0,3">
                    <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding personGroupId}" Margin="0,0,0,5"/>-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding name}" Margin="0,0,0,5"/>
                    <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding userData}" Margin="0,0,0,5"/>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PersonListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Margin="0,3,10,3">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="14" Foreground="#99000000" Margin="0,0,0,5" FontWeight="Bold"/>
                </StackPanel>-->
                <StackPanel Grid.Column="1" Margin="0,3">
                    <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding userData}" Margin="0,0,0,5"/>-->
                    <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding personGroupId}" Margin="0,0,0,5"/>-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding name}" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>
