WoodgroveBankEnhancedATMSecurity/WoodgroveBankATM/Views/FaceRecognitionPage.xaml

<Page
    x:Class="WoodgroveBankATM.Views.FaceRecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankATM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"/>
        <Rectangle Margin="0,60">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC9F5C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image1" Source="ms-appx:///Images/woodgrove-logo.png" Margin="40,10,100,0" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Margin="0,0,0,30" Source="ms-appx:///Images/design1.png" Opacity="0.5" Grid.ColumnSpan="3"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Grid HorizontalAlignment="Left" Width="350" Margin="50,50,50,0">
                    <CaptureElement x:Name="PhotoPreview"></CaptureElement>
                    <Image x:Name="PhotoControl" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                </Grid>
                <Button x:Name="button_LogIn" Content="Verify Face" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,12,50,0" Foreground="White" Click="button_LogIn_Click" Background="{StaticResource WoodgroveBrandingColor}"/>
                <TextBlock x:Name="tb_LogInResult" TextWrapping="Wrap" Text="" Foreground="#FF5E5E5E" Margin="50,12,50,50"/>
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MinWidth="50" MinHeight="50"/>
    </Grid>
</Page>
