WoodgroveBankEnhancedATMSecurity/WoodgroveBankATM/Views/MainPage.xaml

<Page
    x:Class="WoodgroveBankATM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankATM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"/>
        <Rectangle Margin="0,60">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC9F5C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image1" Source="ms-appx:///Images/woodgrove-logo.png" Margin="40,10,100,0" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Margin="0,0,0,30" Source="ms-appx:///Images/design1.png" Opacity="0.5" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Woodgrove Bank ATM" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,5"/>

                <TextBlock TextWrapping="Wrap" Text="Please enter your PIN to proceed!" Foreground="{StaticResource WoodgroveBrandingColor}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5"/>
                <TextBox x:Name="TextBox_Name" TextWrapping="Wrap" PlaceholderText="Username" Margin="22,40,22,5" FontSize="20"/>
                <PasswordBox x:Name="PasswordBox_PIN" PlaceholderText="PIN" Margin="22,10,22,5" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Width="300" HorizontalAlignment="Right" Margin="60,0,60,60">
                <StackPanel x:Name="Button_Next" CornerRadius="15" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}" Tapped="Button_Next_Tapped">
                    <TextBlock TextWrapping="Wrap" Text="Next" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False" TextAlignment="Right"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MinWidth="50" MinHeight="50"/>
      </Grid>
</Page>
