WoodgroveBankEnhancedATMSecurity/WoodgroveBankATM/Views/TransactionPage.xaml

<Page
    x:Class="WoodgroveBankATM.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankATM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/backgroundImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"/>
        <Rectangle Margin="0,60">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC9F5C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image1" Source="ms-appx:///Images/woodgrove-logo.png" Margin="40,10,100,0" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock x:Name="TextBlock_Welcome" TextWrapping="Wrap" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

                <TextBlock TextWrapping="Wrap" Text="What would you like to do?" Foreground="{StaticResource WoodgroveBrandingColor}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Width="300" HorizontalAlignment="Right" Margin="60,0">
                <StackPanel CornerRadius="15" Tapped="StackPanel_Tapped" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}">
                    <TextBlock TextWrapping="Wrap" Text="Balance Enquiry" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False" TextAlignment="Right"/>
                </StackPanel>

                <StackPanel CornerRadius="15" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}">
                    <TextBlock TextWrapping="Wrap" Text="Cash Withdrawal" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel x:Name="Button_Cancel" CornerRadius="15" Margin="0,5" Background="#FFCD0000" Tapped="Button_Cancel_Tapped">
                    <TextBlock TextWrapping="Wrap" Text="Cancel" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False" TextAlignment="Right"/>
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="60,0">
                <StackPanel CornerRadius="15" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}" Tapped="StackPanel_Tapped">
                    <TextBlock TextWrapping="Wrap" Text="Bill Payments" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False"/>
                </StackPanel>

                <StackPanel CornerRadius="15" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}">
                    <TextBlock TextWrapping="Wrap" Text="Transfers" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False"/>
                </StackPanel>
                <StackPanel CornerRadius="15" Margin="0,5" Background="{StaticResource WoodgroveBrandingColor}">
                    <TextBlock TextWrapping="Wrap" Text="Deposit Cash" Foreground="White" FontSize="24" Margin="15,30" IsHitTestVisible="False"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
