WoodgroveBankEnhancedATMSecurity/WoodgroveBankRegistration/Views/AllUsers.xaml

<Page
    x:Class="WoodgroveBankRegistration.Views.AllUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.RowSpan="2"/>
        <Image Margin="40,10" HorizontalAlignment="Right" Source="ms-appx:///Images/woodgrove-logo.png"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Grid Width="300" HorizontalAlignment="Left" Background="#E5FFFFFF" Margin="0,10,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person Groups" VerticalAlignment="Top" FontSize="16" Margin="12" FontWeight="Bold"/>
                <ListView x:Name="List_PersonGroups" Grid.Row="1" ItemsSource="{Binding PersonGroupList}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="List_PersonGroups_SelectionChanged" ItemTemplate="{StaticResource PersonGroupListItemTemplate}"/>
            </Grid>
            <Grid Width="300" HorizontalAlignment="Left" Background="#E5FFFFFF" Margin="50,10,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Persons" VerticalAlignment="Top" FontSize="16" Margin="12" FontWeight="Bold"/>
                <ListView x:Name="List_Persons" Grid.Row="1" ItemsSource="{Binding PersonList}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="List_Persons_SelectionChanged" ItemTemplate="{StaticResource PersonListItemTemplate}"/>
            </Grid>
            <Grid Width="400" HorizontalAlignment="Left" Background="#E5FFFFFF" Margin="50,10,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DetailTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Person Details" VerticalAlignment="Top" FontSize="16" Margin="12" FontWeight="Bold"/>
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="txt_GroupID" TextWrapping="Wrap" Margin="12,0" PlaceholderText="Group ID" BorderBrush="{x:Null}" Background="#0C000000" Padding="10,5,6,5" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_PersonName" TextWrapping="Wrap" Margin="12,12,12,0" PlaceholderText="Person Name" BorderBrush="{x:Null}" Background="#0C000000" Padding="10,5,6,5"/>
                    <TextBox x:Name="TextBox_PersonID" TextWrapping="Wrap" Margin="12,12,12,0" PlaceholderText="Person ID" BorderBrush="{x:Null}" Background="#0C000000" Padding="10,5,6,5"/>
                    <TextBlock x:Name="TextBlock_FaceCount" TextWrapping="Wrap" Text="Face Count" Margin="15,15,15,0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Margin="12" Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="Button_RemoveUser" Content="Remove User" HorizontalAlignment="Left" VerticalAlignment="Top" RequestedTheme="Light" Foreground="White" Margin="0,0,12,0" MinWidth="100" Background="#FFD50000" Click="Button_RemoveUser_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MinWidth="50" MinHeight="50"/>
    </Grid>
</Page>
