WoodgroveBankEnhancedATMSecurity/WoodgroveBankRegistration/Views/Dashboard.xaml

<Page
    x:Class="WoodgroveBankRegistration.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="#CCFFFFFF" Grid.RowSpan="2"/>
        <Image Margin="40,10" HorizontalAlignment="Right" Source="ms-appx:///Images/woodgrove-logo.png"/>
        <Image Margin="0" Source="ms-appx:///Images/design1.png" Opacity="0.5" Grid.RowSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
                <Grid Height="220" Margin="15,12,15,0" HorizontalAlignment="Left" Width="380">
                    <Button x:Name="button_addPhoto" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Foreground="#FFF0F0F0" Click="button_addPhoto_Click" Padding="8,0,8,4"/>
                    <Image x:Name="PhotoControl" IsHitTestVisible="False" HorizontalAlignment="Center"/>
                    <!--<CaptureElement x:Name="PhotoPreview"></CaptureElement>-->
                </Grid>
                <Button x:Name="button_addface" Content="Register Face" HorizontalAlignment="Center" VerticalAlignment="Top" RequestedTheme="Light" Foreground="White" Margin="15,15,15,0" MinWidth="200" Click="button_addface_Click" Background="{StaticResource WoodgroveBrandingColorPrimary}"/>
                <TextBlock x:Name="TextBlockStatus" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Margin="0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Border x:Name="Frame1" BorderThickness="1" Height="100" Width="100" CornerRadius="500">
                        <Image x:Name="Image1" Stretch="Fill" MinWidth="140" MinHeight="120" HorizontalAlignment="Left"/>
                    </Border>
                    <Border x:Name="Frame2" BorderThickness="1" Height="100" Width="100" Margin="10,0,0,0" CornerRadius="500">
                        <Image x:Name="Image2" Stretch="Fill" MinWidth="140" MinHeight="120" HorizontalAlignment="Left"/>
                    </Border>
                    <Border x:Name="Frame3" BorderThickness="1" Height="100" Width="100" Margin="10,0,0,0" CornerRadius="500">
                        <Image x:Name="Image3" Stretch="Fill" MinWidth="140" MinHeight="120" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
