WoodgroveBankEnhancedATMSecurity/WoodgroveBankRegistration/Views/HomePage.xaml

<Page
    x:Class="WoodgroveBankRegistration.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="#CCFFFFFF" Grid.RowSpan="2"/>
        <Image Margin="40,10" HorizontalAlignment="Right" Source="ms-appx:///Images/woodgrove-logo.png"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Welcome to Woodgrove Bank" Foreground="Black" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            </StackPanel>
            <Image Grid.Row="1" Margin="0,50" Source="ms-appx:///Images/design1.png"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
                <Button x:Name="Button_LogIn" Background="{StaticResource WoodgroveBrandingColorPrimary}" Foreground="White" Width="300" Height="50" Margin="5" Content="Log In" FontSize="18" FontWeight="Bold" Click="Button_LogIn_Click" />
                <Button x:Name="Button_Register" Background="{StaticResource WoodgroveBrandingColorPrimary}" Foreground="White" Width="300" Height="50" Margin="5" Content="Register" FontSize="18" FontWeight="Bold" Click="Button_Register_Click" />
                <Button x:Name="Button_Admin" Background="#4C000000" Foreground="White" Width="300" Height="50" Margin="5" Content="Administrator" FontSize="18" FontWeight="Bold" Click="Button_Admin_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
