WoodgroveBankEnhancedATMSecurity/WoodgroveBankRegistration/Views/LogInPage.xaml

<Page
    x:Class="WoodgroveBankRegistration.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoodgroveBankRegistration.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Background="#CCFFFFFF" Grid.RowSpan="2"/>
        <Image Margin="40,10" HorizontalAlignment="Right" Source="ms-appx:///Images/woodgrove-logo.png"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Welcome to Woodgrove Bank" Foreground="Black" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            </StackPanel>
            <Image Grid.Row="1" Margin="0,50" Source="ms-appx:///Images/design1.png"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50" MinWidth="250">
                <!--<ComboBox x:Name="ComboBox_PersonGroups" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource PersonGroupComboBoxTemplate}"/>-->
                <TextBox x:Name="TextBox_Name" TextWrapping="Wrap" PlaceholderText="Name" Margin="0,10,0,0"/>
                <PasswordBox x:Name="PasswordBox_PIN" PlaceholderText="PIN" Margin="0,10,0,0"/>
                <Button x:Name="Button_LogIn" Content="Log In" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Background="{StaticResource WoodgroveBrandingColorPrimary}" Foreground="White" Click="Button_LogIn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
