FabrikamInvestmentCustomerService/CallFabrikamCustomerService/MainWindow.xaml

<Window x:Class="CallFabrikamCustomerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallFabrikamCustomerService"
        mc:Ignorable="d"
        Title="Call Fabrikam Customer Service" Height="755" Width="373" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="DialpadImage" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" Source="Resources/DialPad_Call.png"/>
        <Ellipse x:Name="keypad1" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="40,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad2" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="139,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad3" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="248,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad4" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="40,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad5" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="139,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad6" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="248,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad7" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="40,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad8" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="139,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad9" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="248,471,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Ellipse x:Name="keypad0" Opacity="0" Fill="#FF00FFD6" HorizontalAlignment="Left" Height="77" Margin="139,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="keypadCallButton" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="150,615,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="keypadCallButton_Click" Background="White" BorderBrush="White" Foreground="White">
            <StackPanel>
                <Image Source="Resources/Button_Call.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="onScreenDisplay" Panel.ZIndex="-1" HorizontalAlignment="Left" Height="318" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="keypadHangUpButton" Panel.ZIndex="-1" HorizontalAlignment="Left" Margin="133,571,0,0" VerticalAlignment="Top" Width="85" Height="92" Click="keypadHangUpButton_Click" Background="Black" BorderBrush="Black" Foreground="Black">
            <StackPanel>
                <Image Source="Resources/Button_HangUp.png" Stretch="Fill"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
